<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BungusBot</title>
  <meta name="description" content="BungusBot">
  <meta name="author" content="William,Donnel,Daniel,Kevin,Kevin">

  <style>
  body {background-color: #380060}


  table {
    top: 50px;
    width: 100%;
    margin-top: 100px;
 }



  #wrapper {
    top: 50px;
  }

  button {
    position:relative;
    top:0%;
    left:0%;
    bottom:58px;
    font-weight: bold;
    font-size: 1.2em
    margin-top:50px;
    margin-bottom:2em;
    width: 100px;
    background-color: #380060;
    color: White;
/*  padding: 8px 12px;
    margin: 8px 620px;*/
    border: 2px;
    border-style: solid;
    border-color: White
    border-radius: 2px;
}

  </style>



</head>

<body>
  <div style="margin: left"><img src="bungusbotpicture.png" width="200" height="100"> </div>

  <div id="twitch-embed"></div>
<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script type="text/javascript">
  new Twitch.Embed("twitch-embed", {
    width: .24*window.screen.width,
    height: 500,
    channel: "imaqtpie"
  });
</script>

<div id="twitch-embed"></div>
<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script type="text/javascript">
new Twitch.Embed("twitch-embed", {
  width: .24*window.screen.width,
  height: 500,
  channel: "riotgames"
});
</script>

<div id="twitch-embed"></div>
<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script type="text/javascript">
new Twitch.Embed("twitch-embed", {
  width: .24*window.screen.width,
  height: 500,
  channel: "disguisedtoasths"
});
</script>

<div id="twitch-embed"></div>
<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script type="text/javascript">
new Twitch.Embed("twitch-embed", {
  width: .24*window.screen.width,
  height: 500,
  channel: "overwatchleague"
});
</script>

<table>
  <tr>
    <td align="center"><div id="wrapper"><button type="button" class="button">clipperino</button></div></td>
    <td align="center"><div id="wrapper"><button type="button" class="button">clipperino</button></div></td>
    <td align="center"><div id="wrapper"><button type="button" class="button">clipperino</button></div></td>
    <td align="center"><div id="wrapper"><button type="button" class="button">clipperino</button></div></td>  
</tr>
</table>

</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.js"></script>
<script type="text/javascript">
$("#streamer1").click(function(){
    $.ajax({
        url: '/clip1',
        data: "nothing",
        processData: false,
        contentType: false,
        type: 'POST',
        success: function(result){
        }
    });
});
</script>
